<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Acts</title>
</head>
<body>
    <br>
    <!-- Navigation bar. -->
    <div id="navbar">
        <a href="index.html">HOME</a>
        <a href="classes.html">CLASSES</a>
        <a href="acts.html">ACTS</a>
    </div>

    <h1>Acts</h1>
    <div class="acts">
        <img src="wraeclastmap.png" alt="Map of Wraeclast">
    </div>
    <div class="largetext shade">
        Wraeclast is a dark, brutal continent. Scarred by mysterious catastrophes of the past and inhabited by creatures of nightmare, the very environment challenges exiles who dare explore it.
    </div>

    <div>
        <h2>
        <ul>
            <li class="poecolour">Act 1: The Shore</li>
            <div class="acts1to10 shade">
                <img src="act1.png" alt="Act 1 Map">
                <div>
                    All exiles are given the same choice: to sink or swim.
                    Those that don't drown will reach the forsaken shores of Wraeclast, where the only welcome is the clinging embrace of undeath. However, a small band of survivors has managed to hold fast in a ruined lighthouse, desperately repelling both the grasping undead and the manic scavengers that stubbornly cling to their last shreds of humanity.
                    Under the commanding gaze of Axiom Prison, snarling goatmen roam the craggy bluffs keeping their cloven feet well clear of the rhoa-infested swamps in the lowlands. All along the coast, rotting shipwrecks litter the shoreline, the spirits of the stranded sailors still haunting the wreckages of their ill-fated ships, waiting to take out their sorrow and rage on those who yet live. All the while, the Siren herself continues her sweet, sad song, luring ever more ships to their watery graves.
                </div>
            </div>
            <br>
            <li class="poecolour">Act 2: The Forest</li>
            <div class="acts1to10 shade">
                <img src="act2.png" alt="Act 2 Map">
                <div>
                    Farther inland, through the twisting caves and darkened forests, the ruins of civilisation become more apparent.
                    The ravages of time have worn many buildings to rubble, and stripped away decaying flesh, leaving only grotesquely grinning bones. The dark, fetid caves and underground passages are a clattering refuge for these skeletal ranks, while the open forests and riverways brim with monstrous beasts with a taste for blood.
                    Recently, ragtag groups of bloodthirsty bandits have built fortified camps in the forest, openly challenging one another while extorting food and supplies from the small, struggling village that sits between them atop a stone dam.
                    Ignored by the squabbling bandits, strange newcomers clad in black armor have been seen skulking around various large ruins, their purpose both mysterious yet unsettling. 
                </div>
            </div>
            <br>
            <li class="poecolour">Act 3: The City of Sarn</li>
            <div class="acts1to10 shade">
                <img src="act3.png" alt="Act 3 Map">
                <div>
                    Atop a sheer cliff of ruptured mantle, straddling the river feeding a mighty waterfall, lies the fallen capital of the Eternal Empire.
                    Its former glory rots amid the ruins of a blasted cityscape, the buildings decrepit and mouldering. But Sarn is far from uninhabited. Many of the original citizens still lurk the dark recesses, their humanity washed clean by the cataclysm of centuries past. These Undying monsters roam the city at night and skulk the shadows during the day, for the naked sunlight is anathema to their shriveled, leathery skin.
                    The sun-scarred days are far from peaceful, however. A legion of soldiers from Oriath has occupied the area to the west of the river, and is fighting an all-out war against the multifarious denizens of the city.
                    Every day their black-clad soldiers battle twisted insects that scuttle and breed, feasting on anything that moves. Every day they throw battalions against the army of floating, red Ribbons that eviscerate all who trespass on their domain. Every day they skirmish against a small group of exiles who have barricaded themselves on a small island in the middle of the river, caught between certain death on both sides. 
                </div>
            </div>
            <br>
            <li class="poecolour">Act 4: Highgate</li>
            <div class="acts1to10 shade">
                <img src="act4.png" alt="Act 4 Map">
                <div>
                    Deeper within the heart of Wraeclast lies Highgate, the place where it all began.
                    Decades ago, Voll marched towards Highgate to destroy the source of all thaumuturgy: the Beast. With the help of Malachai and his Rapture Device, he hoped to bring an end to thaumuturgy and raise a new empire of theocracy from its ashes. Unfortunately for Voll, Malachai's intention was never to destroy the Beast.
                    Now Highgate is kept guard by the Maraketh, the Beast being contained deep within the mines by the Deshret Seal and Highgate's aqueducts being blockaded with countless number of sunken ships.
                    But with the threat of the Beast's awakening on the rise, the exile must break through these barriers and venture into the heart of the Beast itself, lest Wraeclast risk facing another Cataclysm. 
                </div>
            </div>
            <br>
            <li class="poecolour">Act 5: Oriath</li>
            <div class="acts1to10 shade">
                <img src="act5.png" alt="Act 5 Map">
                <div>
                    In far off Oriath, a slave revolt has been brewing for some time. The Beast's death knell provides the perfect opportunity for the slaves, most of them Karui, to rise up and seize Overseer's Tower with an eye towards overthrowing Oriath's oppressive theocracy. They are lead by Utula, who has some curious beliefs, for the god that has given him succor during his captivity is none other than Kitava, the Karui god of corruptions. Utula claims that Kitava isn't as bad as the others claim and that Kitava knows what it is like to be imprisoned.
                    When Dominus left for Wraeclast, Avarius became High Templar in his stead, continuing Oriath's theocracy. For him, the Beast's death brings much change. Innocence, the god of Oriath, awakes, descends, and takes up residence inside the High Templar. His first task is to put down the slave revolt. The exile must remove Avarius from power. However, will the death of Avarius be just another beginning? 
                </div>
            </div>
            <br>
            <li class="poecolour">Act 6: Return to Beginnings</li>
            <div class="acts1to10 shade">
                <img src="act6.png" alt="Act 6 Map">
                <div>
                    The death of the Beast allowed the gods to arise and the death of Avarius allowed Kitava to rule Oriath. After an attempt to kill Kitava fails, the exile flees back to Wraeclast, back to the beginning, back to Lioneye's Watch. Sin has a plan to defeat Kitava, but he needs the souls of the Godless Three who were released upon the Beast's death, each fleeing to familiar surroundings.
                    The first, Shavronne, has taken up residence inside Axiom Prison, home of her greatest creation, Brutus. But that is not all, Nessa, the woman everyone in Lioneye's Watch calls mother, has wandered off, muttering about the Brine King. The exile must kill Shavronne, find Nessa, and deal with the gods that have arisen, including Tukohama, the Karui god of war. 
                </div>
            </div>
            <br>
            <li class="poecolour">Act 7: An Encampment Displaced</li>
            <div class="acts1to10 shade">
                <img src="act7.png" alt="Act 7 Map">
                <div>
                    After the defeat of The Brine King, Weylam Roth offers to take the exile up the coast to Sin's next target, Maligaro. The pair land on the Broken Bridge once occupied by the bandit lord, Kraityn, now home to Yeena, Helena, and Eramir who have fled their home. While hunting, Greust found a strange Vaal artifact and brought it back to the encampment where he was possessed by the god Ralakesh.
                    Sin's next target, Maligaro, meanwhile, has hidden himself in another dimension accessible only with the correct map. This map is hidden in the Fellshrine crypt and uses blood and viscera as ink. While hunting Maligaro, the exile runs into Silk, who had been absent when Greust was possessed. This didn't save Silk however, because he is in thrall to another god, Arakaali, the Spider Queen. 
                </div>
            </div>       
            <br>
            <li class="poecolour">Act 8: Divine Sisters</li>
            <div class="acts1to10 shade">
                <img src="act8.png" alt="Act 8 Map">
                <div>
                    Upon defeat of Arakaali, the exile returns to the bright sunshine on the outskirts of Sarn. The last of the Godless Three, Doedre Darktounge, has taken up residence in the sewers, brewing noxious substances. Hargan, ever the merchant, offers to sell the exile a pair of noseplugs. Maramoa informs the exile that the city's gods, the sisters Solaris and Lunaris, have awoken and started battling in the streets, with the fighting threatening to spill over into the encampment.
                    Grigor has taken his leave, but only under the thrall of his own disfigurement. He means to find a way heal himself or die trying, perhaps even going home to Ezomir. Clarissa, on the other hand, has good news. Tolman is alive! Except he is not quite right, but Clarissa has a fix for that. An ancient artifact forgotten to history could restore Tolman to full life. But there is a reason the artifact was forgotten... 
                </div>
            </div>
            <br>
            <li class="poecolour">Act 9: Betrayal and Strife</li>
            <div class="acts1to10 shade">
                <img src="act9.png" alt="Act 9 Map">
                <div>
                    With the divine sisters dealt with, the exile heads to Highgate to finish preparations to defeat Kitava. However, the waters that run down from the mountain now run ominously red with the blood of the slain Beast. Upon reaching Highgate, the exile learns that Dialla has died and lies in a place of honor, surrounded by flowers.
                    Like Nessa and Silk, Kira has been enthralled by one of the waking gods. However, while the previous two endangered no one other than themselves, Kira has kidnapped Oyun as a sacrifice for her God. In the power vacuum that follows, two people vie for leadership. One is Irasha, Oyun's second in command. The other is blind Tasuni, Kira's brother. The exile is tasked with rescuing Oyun and, failing that, determining who will lead Highgate in these troubled times. 
                </div>
            </div>
            <br>
            <li class="poecolour">Act 10: An End to Hunger</li>
            <div class="acts1to10 shade">
                <img src="act10.png" alt="Act 10 Map">
                <div>
                    After obtaining the Dark Ember, the corpse of the Beast regurgitates the exile on a small strip of beach. Fortunately, Lilly Roth and her grandfather, Weylam, have been tracking thaumaturgical energies and land by the time the exile stirs. They offer to transport the exile to Oriath for they, and the whole world, wish to see Kitava destroyed.
                    The streets of Theopolis run red with blood and the followers of Kitava run rampant. The old stronghold of the Overseer's Tower has been overrun, thanks to the betrayal of Vilenta. In order to defeat Kitava, Innocence and Sin must work together. However, waking a god will kill Bannon, his host, but this is something that he does willing, glad to be of service to his god. 
                </div>
            </div>
        </ul>
        </h2>
    </div>
</body>
</html>
